# multimediaconverter

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/convert/: Converter.java  ImageConverter.java
src/main/java/converter/: AudioConverter.java  Converter.java  ImageConverter.java  VideoConverter.java
src/main/java/filters/: Bit8Filter.java  BrightnessFilter.java  DitheringFilter.java  Filter.java  HellFilter.java  InvertFilter.java  KantenFilter.java  MirrorFilter.java  SchaerfeFilter.java  ScharpenFilter.java  SharpenFilter.java  SpiegelFilter.java  TurnFilter.java  UnschaerfeFilter.java  WatermarkFilter.java
src/main/java/gui/: Frame.java  GUI.java
src/main/java/picture/: PictureConverter.java
src/main/java/tabs/: ConvertTab.java  EditAudioTab.java  EditPictureTab.java  EditVideoTab.java
src/main/java/tabs/gui/: Frame.java  GUI.java
src/main/java/types/: Audio.java  AudioType.java  Image.java  ImageType.java  Media.java  MediaType.java  UnsupportedFileTypeException.java  Video.java  VideoType.java
